# TweetingAnd

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/em_projects/tweetings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/em_projects/tweetings/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/em_projects/tweetings/application/: MainApplication.kt
app/src/main/java/com/em_projects/tweetings/config/: Constants.kt  Dynamic.kt
app/src/main/java/com/em_projects/tweetings/main/: MainScreenActivity.kt
app/src/main/java/com/em_projects/tweetings/model/: DataWrapper.java  RegionModel.java  RegionsModel.java
app/src/main/java/com/em_projects/tweetings/remote/: Api_Org_Doc.txt  (+3 more)
app/src/main/res/drawable/: ad_customers_background_shap.xml  app_button_bg_color_selector.xml  benefits_title_text_color_selector.xml  btn_bg_pressed.xml  checkbox_selector.xml  contact_us_edit_text_bg_shape.xml  home_frag_offer_text_bg.xml  ic_check_box_blank.xml  white_progress_bar_drawable.xml
app/src/main/res/layout/: activity_base.xml  activity_drawer.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_send_my_details.xml  activity_signup.xml  activity_studies_contact.xml  activity_studies_contact_me.xml  app_bar_drawer.xml  content_drawer.xml  dialog_app_exit.xml  dialog_date_picker.xml  dialog_forget_password.xml  dialog_one_button_container.xml  fragment_ad_with_us.xml  fragment_benefits.xml  fragment_contct_us.xml  fragment_home.xml  fragment_offer.xml  fragment_opening_screen.xml  fragment_regulations.xml  fragment_studies.xml  fragment_works.xml  item_benefits_grid.xml  item_main_menu.xml  layout_main_menu.xml  nav_header.xml  nav_header_drawer.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/test/java/com/em_projects/tweetings/: ExampleUnitTest.kt
(+64 files in other folders)
