<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg_color"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/studiesFormLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <com.em_projects.tweetings.ui.custom_text.CustomTextView
                    android:id="@+id/studiesScreenTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dialog_bg_color"
                    android:gravity="center"
                    android:lines="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/studies_screen_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sign_up_check_box_title_text_size"
                    app:custom_font="opensanshebrew-regular-webfont" />


                <com.em_projects.tweetings.ui.custom_text.CustomEditText
                    android:id="@+id/studiesNameEditText"
                    style="@style/inputFieldStyle"
                    android:layout_below="@id/studiesScreenTitle"
                    android:layout_marginTop="5dp"
                    android:hint="@string/studies_full_name_hint"
                    app:custom_font="opensanshebrew-regular-webfont" />

                <com.em_projects.tweetings.ui.custom_text.CustomEditText
                    android:id="@+id/studiesDomainNameEditText"
                    style="@style/inputFieldStyle"
                    android:layout_below="@id/studiesNameEditText"
                    android:layout_marginTop="20dp"
                    android:hint="@string/studies_domain_name_hint"
                    app:custom_font="opensanshebrew-regular-webfont" />

                <com.em_projects.tweetings.ui.custom_text.CustomEditText
                    android:id="@+id/StudiesLivingAreaEditText"
                    style="@style/inputFieldStyle"
                    android:layout_below="@id/studiesDomainNameEditText"
                    android:layout_marginTop="20dp"
                    android:hint="@string/studies_living_area_hint"
                    app:custom_font="opensanshebrew-regular-webfont" />

                <LinearLayout
                    android:id="@+id/studiesCertificationsSpinnerWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/StudiesLivingAreaEditText"
                    android:layout_marginTop="20dp"
                    android:background="@color/white">

                    <Spinner
                        android:id="@+id/studiesCertificationsSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="10dp" />
                </LinearLayout>
            </RelativeLayout>


            <com.em_projects.tweetings.ui.custom_text.CustomCheckBox
                android:id="@+id/sendMyDetailsAcceptEula"
                style="@style/customCheckBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/studiesFormLayout"
                android:layout_marginTop="20dp"
                android:text="@string/sign_up_accept"
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/sign_up_check_box_title_text_size"
                app:custom_font="opensanshebrew-regular-webfont" />

            <com.em_projects.tweetings.ui.custom_text.CustomCheckBox
                android:id="@+id/sendMyDetailsAcceptOffers"
                style="@style/customCheckBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/sendMyDetailsAcceptEula"
                android:layout_marginTop="10dp"
                android:text="@string/sign_up_offers"
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/sign_up_check_box_title_text_size"
                app:custom_font="opensanshebrew-regular-webfont" />

            <com.em_projects.tweetings.ui.custom_text.CustomButton
                android:id="@+id/studiesTalkToMeButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/sendMyDetailsAcceptOffers"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/studies_talk_to_me"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sign_up_check_box_title_text_size"
                android:textStyle="bold"
                app:custom_font="opensanshebrew-bold-webfont" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/studiesTalkToMeButton"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <com.em_projects.tweetings.ui.custom_text.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_green_bg_image"
                    android:gravity="center"
                    android:text="@string/studies_using_the_pikadon"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sign_up_check_box_title_text_size"
                    android:textStyle="bold"
                    app:custom_font="opensanshebrew-bold-webfont" />

                <com.em_projects.tweetings.ui.custom_text.CustomButton
                    android:id="@+id/studiesPsichometricButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/studies_pikadon_btn_bg"
                    android:gravity="center"
                    android:text="@string/studies_psichometrics"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sign_up_check_box_title_text_size"
                    app:custom_font="opensanshebrew-bold-webfont" />

                <com.em_projects.tweetings.ui.custom_text.CustomButton
                    android:id="@+id/studiesPsichometricOtherButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/studies_pikadon_btn_bg"
                    android:gravity="center"
                    android:text="@string/studies_psichometrics"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sign_up_check_box_title_text_size"
                    app:custom_font="opensanshebrew-bold-webfont" />

                <com.em_projects.tweetings.ui.custom_text.CustomButton
                    android:id="@+id/studiesPsichometricOtherTwoButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/studies_pikadon_btn_bg"
                    android:gravity="center"
                    android:text="@string/studies_psichometrics"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sign_up_check_box_title_text_size"
                    app:custom_font="opensanshebrew-bold-webfont" />

                <com.em_projects.tweetings.ui.custom_text.CustomButton
                    android:id="@+id/studiesPsichometricOtherThreeButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/studies_pikadon_btn_bg"
                    android:gravity="center"
                    android:text="@string/studies_psichometrics"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sign_up_check_box_title_text_size"
                    app:custom_font="opensanshebrew-bold-webfont" />

                <!--com.em_projects.tweetings.ui.custom_text.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_green_bg_image"
                    android:gravity="center"
                    android:text="@string/studies_search_by_location"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sign_up_check_box_title_text_size"
                    app:custom_font="opensanshebrew-regular-webfont" />

                <com.em_projects.tweetings.ui.custom_text.CustomButton
                    android:id="@+id/studiesInUSA"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/studies_location_usa"
                    android:gravity="center"
                    android:text="@string/studies_usa"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sign_up_check_box_title_text_size"
                    app:custom_font="opensanshebrew-regular-webfont" />

                <com.em_projects.tweetings.ui.custom_text.CustomButton
                    android:id="@+id/studiesInAustralia"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/studies_location_usa"
                    android:gravity="center"
                    android:text="@string/studies_australia"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sign_up_check_box_title_text_size"
                    app:custom_font="opensanshebrew-regular-webfont" />

                <com.em_projects.tweetings.ui.custom_text.CustomButton
                    android:id="@+id/studiesInUK"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/studies_location_usa"
                    android:gravity="center"
                    android:text="@string/studies_other"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sign_up_check_box_title_text_size"
                    app:custom_font="opensanshebrew-regular-webfont" />

                <com.em_projects.tweetings.ui.custom_text.CustomButton
                    android:id="@+id/studiesInCanada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/studies_location_usa"
                    android:gravity="center"
                    android:text="@string/studies_other"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sign_up_check_box_title_text_size"
                    app:custom_font="opensanshebrew-regular-webfont" />

                <com.em_projects.tweetings.ui.custom_text.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_green_bg_image"
                    android:gravity="center"
                    android:text="@string/studies_information"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sign_up_check_box_title_text_size"
                    app:custom_font="opensanshebrew-regular-webfont" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/dialog_bg_color"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/app_green_text_color" />

                        <com.em_projects.tweetings.ui.custom_text.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="2"
                            android:text="@string/studies_information"
                            android:textColor="@color/app_green_text_color"
                            android:textSize="@dimen/sign_up_check_box_title_text_size"
                            app:custom_font="opensanshebrew-regular-webfont" />

                    </LinearLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/dialog_bg_color"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/app_green_text_color" />

                        <com.em_projects.tweetings.ui.custom_text.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="2"
                            android:text="@string/studies_information"
                            android:textColor="@color/app_green_text_color"
                            android:textSize="@dimen/sign_up_check_box_title_text_size"
                            app:custom_font="opensanshebrew-regular-webfont" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/dialog_bg_color"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/app_green_text_color" />

                        <com.em_projects.tweetings.ui.custom_text.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="2"
                            android:text="@string/studies_information"
                            android:textColor="@color/app_green_text_color"
                            android:textSize="@dimen/sign_up_check_box_title_text_size"
                            app:custom_font="opensanshebrew-regular-webfont" />

                    </LinearLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/dialog_bg_color"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/app_green_text_color" />

                        <com.em_projects.tweetings.ui.custom_text.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="2"
                            android:text="@string/studies_information"
                            android:textColor="@color/app_green_text_color"
                            android:textSize="@dimen/sign_up_check_box_title_text_size"
                            app:custom_font="opensanshebrew-regular-webfont" />

                    </LinearLayout>

                </LinearLayout-->

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>