<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/menuIconImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/benfits_menu_icon" />

    <com.em_projects.tweetings.ui.custom_text.CustomTextView
        android:id="@+id/menuTitleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/menuIconImageView"
        android:layout_toRightOf="@id/menuIconImageView"
        android:text="@string/nav_offers"
        android:textColor="@color/app_green_text_color"
        android:textSize="17dp"
        app:custom_font="opensanshebrew-regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/munu_header_btn_bg_color" />

</RelativeLayout>