<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/main_menu_width"
    android:layout_height="192dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My header title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <!--FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/nav_new_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/navLoginButton"
                android:layout_width="@dimen/main_menu_button_width"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/shape_4_a"
                android:text="@string/nav_connect"
                android:background="@color/light_gray"/>
            <Button
                android:id="@+id/navRegisterButton"
                android:layout_width="@dimen/main_menu_button_width"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/shape_3"
                android:text="@string/nav_register"
                android:background="@color/light_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_exist_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/navPersonalButton"
                android:layout_width="@dimen/main_menu_button_width"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/shape_7_copy"
                android:text="@string/nav_personal"
                android:background="@color/light_gray"/>
            <Button
                android:id="@+id/navLogoutButton"
                android:layout_width="@dimen/main_menu_button_width"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/shape_4"
                android:text="@string/nav_disconnect"
                android:background="@color/light_gray"/>
        </LinearLayout>

    </FrameLayout-->

</LinearLayout>