<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:padding="2dp"
        android:text="@string/nav_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#505e00"
        android:textSize="23sp" />

        <ImageView
            android:id="@+id/closeDrawerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_1" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/nav_new_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/navLoginButton"
                android:layout_width="@dimen/main_menu_button_width"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:drawableStart="@drawable/shape_4_a"
                android:padding="5dp"
                android:text="@string/nav_connect" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <Button
                android:id="@+id/navRegisterButton"
                android:layout_width="@dimen/main_menu_button_width"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:drawableStart="@drawable/shape_3"
                android:padding="5dp"
                android:text="@string/nav_register" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_exist_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/navPersonalButton"
                android:layout_width="@dimen/main_menu_button_width"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:drawableStart="@drawable/shape_7_copy"
                android:padding="5dp"
                android:text="@string/nav_personal" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <Button
                android:id="@+id/navLogoutButton"
                android:layout_width="@dimen/main_menu_button_width"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:drawableStart="@drawable/shape_4"
                android:padding="5dp"
                android:text="@string/nav_disconnect" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
